<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/test_preparation.css">
</head>

<body>
    <!-- navbar section starts  -->

    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="menuToggle"></div>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="abroad_study.html">Abroad study</a>
                            <i class="fa fa-caret-down dropbtn abroad-arrow"></i>
                            <ul class="abroad-dropdown-content">
                                <li><a href="australia.html">Study In Australia</a></li>
                                <li><a href="usa.html">Study In USA</a></li>
                                <li><a href="canada.html">Study In Canada</a></li>
                            </ul>
                        </li>
                        <li><a href="test.html">Tests</a>
                            <i class="fa fa-caret-down dropbtn test-arrow"></i>
                            <ul class="test-dropdown-content">
                                <li><a href="ielts.html">IELTS preparation Classes</a></li>
                                <li><a href="pte.html">PTE preparation Classes</a></li>
                                <li><a href="toefl.html">TOEFL preparation Classes</a></li>
                                <li><a href="gre.html">GRE preparation Classes</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                    <div class="com_btn">
                        <div class="inner-btn">
                            <a href="#"><i class="fa-solid fa-phone"></i> Call Now</a>
                        </div>
                        <div class="inner-btn enquiry-btn">
                            <a href="enquiry.html">Enquiry Now <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="com_btn">
                    <div class="outer-btn">
                        <a href="#"><i class="fa-solid fa-phone"></i> Call Now</a>
                    </div>
                    <div class="outer-btn enquiry-btn">
                        <a href="enquiry.html">Enquiry Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- navbar section ends  -->

    <!-- test preparation banner starts  -->

    <section class="preparation_banner">
        <div class="box-container">
            <div class="box">
                <div class="content">
                    <h1>What is PTE Academic exam?</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum molestias doloremque quisquam?
                        Maxime expedita omnis reprehenderit blanditiis. Ullam voluptatibus, omnis ratione exercitationem
                        perspiciatis esse, similique facere excepturi, iusto suscipit vel. Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Veritatis dolore labore facilis ducimus asperiores voluptatum,
                        aliquid distinctio ipsum vitae! Error fugiat obcaecati voluptates minus ducimus ratione enim
                        eveniet, molestiae excepturi.</p>
                </div>
                <div class="img">
                    <img src="assets/img/pte-exam.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- test preparation banner ends  -->

    <!-- test preparation description starts  -->

    <section class="description">
        <div class="box-container">
            <div class="box">
                <h5>PTE Academic Exam Highlights:</h5>
                <div class="table">
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>Exam Name</th>
                                <th>PTE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Full Form of PTE</td>
                                <td>Pearson Test of English</td>
                            </tr>
                            <tr>
                                <td>Types of PTE Exam</td>
                                <td>PTE Academic, PTE General, PTE Young Learners</td>
                            </tr>
                            <tr>
                                <td>What is the PTE exam?</td>
                                <td>Pearson Test of English (PTE) Academic is an English language test for international
                                    study and immigration.</td>
                            </tr>
                            <tr>
                                <td>In which countries is the PTE certification accepted?</td>
                                <td>PTE is widely accepted in countries such as Australia, the USA, the UK, Ireland,
                                    Canada,
                                    New Zealand, and Germany.</td>
                            </tr>
                            <tr>
                                <td>PTE Exam Format</td>
                                <td>Part 1: Speaking & Writing <br>
                                    Part 2: Reading <br>
                                    Part 3: Listening
                                </td>
                            </tr>
                            <tr>
                                <td>Conducted by</td>
                                <td>Pearson PLC Group</td>
                            </tr>
                            <tr>
                                <td>What is the official website for PTE?</td>
                                <td><a href="https://pearsonpte.com/"
                                        style="text-transform: none;">www.pearsonpte.com</a></td>
                            </tr>
                            <tr>
                                <td>PTE Exam Fee</td>
                                <td>NPR 25,333 (or USD 190)</td>
                            </tr>
                            <tr>
                                <td>PTE Helpline</td>
                                <td>0120-6679008</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box">
                <h5>Key Points About the PTE Exam:</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eius facere at ullam tempore numquam
                    est, aliquam, corporis placeat pariatur temporibus error. Blanditiis corporis sint, doloremque dolor
                    consequuntur modi eius!
                <ul>
                    <li>Distinctive Speaking test structure: Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Earum aliquam odit labore vero delectus excepturi suscipit quo provident est, ipsum ex, sit
                        doloribus ratione, dolor laboriosam. Sed, veniam? Nisi, nulla!</li>
                    <li>Global acknowledgement of PTE scores: Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Sapiente saepe ducimus rem fugit, odio voluptatibus! Impedit officiis veniam rerum, cum quasi
                        aspernatur ea vitae nihil ratione, porro consequatur voluptatibus reiciendis.</li>
                </ul>
                </p>
            </div>
            <div class="box">
                <h5>Why PTE Exam for Nepalese Students?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi totam debitis, quasi
                    consectetur suscipit, ipsa voluptatum accusantium, inventore esse earum eius. Excepturi consequatur
                    amet eligendi illum aspernatur mollitia ut!
                    <span>
                        <ul>
                            <li>Unrestricted score submission</li>
                            <li>Accepted by prestigious universities and professional associations</li>
                            <li>Flexibility </li>
                            <li>Unrestricted score submission</li>
                            <li>Accepted by prestigious universities and professional associations</li>
                            <li>Flexibility </li>
                        </ul>
                    </span>
                </p>
            </div>
            <div class="box">
                <h5>What Are the Types of PTE Exam?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi totam debitis, quasi
                    consectetur suscipit, ipsa voluptatum accusantium, inventore esse earum eius. Excepturi consequatur
                    amet eligendi illum aspernatur mollitia ut!
                    <span>
                        <ul>
                            <li>PTE Academic</li>
                            <li>PTE General</li>
                            <li>PTE Young Learners</li>
                        </ul>
                    </span>
                </p>
            </div>
            <div class="box">
                <h5>Why PTE Academic?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum, eveniet repudiandae nostrum
                    officiis pariatur ut ex assumenda similique sint et itaque ipsa deleniti repellat, vel officia
                    quibusdam ducimus incidunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dicta quis quisquam distinctio, neque
                    explicabo autem accusantium culpa veniam corrupti ratione earum maiores voluptate eaque quos,
                    dolorem velit officiis impedit?</p>
            </div>
            <div class="box">
                <h5>PTE Academic Exam: Structure</h5>
                <div class="table">
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>Section </th>
                                <th>Time Allotted</th>
                                <th>Skills Assessed</th>
                                <th>Score Range</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Reading Section</td>
                                <td>29-30 minutes</td>
                                <td>English Comprehension</td>
                                <td>10-90 points</td>
                            </tr>
                            <tr>
                                <td>Listening Section</td>
                                <td>30-43 minutes</td>
                                <td>Listening from Pre-recorded Audio</td>
                                <td>10-90 points</td>
                            </tr>
                            <tr>
                                <td>Speaking & Writing Section</td>
                                <td>54-67 minutes</td>
                                <td>English Writing & Speaking Fluency</td>
                                <td>10-90 points</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="box">
                <h5>PTE Exam - General Facts</h5>
                <ul>
                    <li>PTE Academic is a computer-based exam carefully evaluated by a specially designed computer
                        system.</li>
                    <li>Introduced by Pearson PLC Group, PTE Academic carries the endorsement of the Graduate Management
                        Admission Council (GMAC).</li>
                    <li>Scores are rated on a 10 to 90 scale according to the Global Scale of English, covering three
                        sections: Speaking & Writing, Reading, and Listening.</li>
                    <li>The Speaking and Writing section extends from 54 to 67 minutes.</li>
                    <li>The Reading section has a duration of 29 to 30 minutes.</li>
                    <li>The Listening section spans 30 to 43 minutes.</li>
                    <li>Additional scores are provided for enabling skills, including grammar, oral fluency,
                        pronunciation, spelling, vocabulary, and written discourse.</li>
                    <li>In Nepal, the cost of PTE Academic is NPR 25,333, equivalent to USD 190.</li>
                    <li>Typically, test results are accessible within five days.</li>
                    <li>The validity of the PTE Academic Scorecard extends for two years from the date of the exam.</li>
                </ul>
            </div>
            <div class="box">
                <h5>How to Register for the PTE Exam?</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem mollitia nesciunt, voluptate
                    minima sed officiis. Ex dicta, magni accusantium, repellat facilis eligendi tenetur commodi vel
                    praesentium quos sed nobis velit?</p>
                <ul class="register">
                    <li><span style="font-weight: 600;">Step 1:</span> Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Alias, velit optio hic
                        deleniti sint quos sed dolores laborum quam, odit saepe iste praesentium error minus ea
                        temporibus delectus dicta nostrum?</li>
                    <li><span style="font-weight: 600;">Step 2:</span> Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Alias, velit optio hic
                        deleniti sint quos sed dolores laborum quam, odit saepe iste praesentium error minus ea
                        temporibus delectus dicta nostrum?</li>
                    <li><span style="font-weight: 600;">Step 3:</span> Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Alias, velit optio hic
                        deleniti sint quos sed dolores laborum quam, odit saepe iste praesentium error minus ea
                        temporibus delectus dicta nostrum?</li>
                    <li><span style="font-weight: 600;"> Step 4: </span> Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Alias, velit optio hic
                        deleniti sint quos sed dolores laborum quam, odit saepe iste praesentium error minus ea
                        temporibus delectus dicta nostrum?</li>
                    <li><span style="font-weight: 600;">Step 5:</span> Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Alias, velit optio hic
                        deleniti sint quos sed dolores laborum quam, odit saepe iste praesentium error minus ea
                        temporibus delectus dicta nostrum?</li>
                    <li><span style="font-weight: 600;">Step 6:</span> Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Alias, velit optio hic
                        deleniti sint quos sed dolores laborum quam, odit saepe iste praesentium error minus ea
                        temporibus delectus dicta nostrum?</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates saepe ipsam ratione esse
                    mollitia. Consequuntur similique, et laboriosam accusantium ea minus nostrum voluptate quis
                    excepturi perferendis ad deserunt ipsam vero?</p>
            </div>
            <div class="box">
                <h5>How Long Does it Take to Get PTE Results?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, eos placeat maiores a quas, voluptatem
                    ex esse asperiores eligendi laborum quibusdam labore odit enim error laboriosam expedita
                    perspiciatis impedit illo!</p>
            </div>
            <div class="box">
                <h5>PTE Exam Cancellation Fees</h5>
                <p>Here are the guidelines pertaining to the PTE exam cancellation fee.</p>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus architecto voluptatibus cum
                        culpa odio tempora quae incidunt, aut animi dolorum sunt neque ad deleniti repellat! Sapiente,
                        rerum! Nesciunt, voluptates natus.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore pariatur ipsum doloribus
                        ipsa nihil exercitationem veniam quisquam tenetur ratione amet nulla sit non aliquid aperiam
                        quas animi quasi, asperiores beatae!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam corrupti distinctio
                        quam culpa! Voluptatem sapiente vitae iste incidunt eligendi quisquam magnam quia, at alias
                        perspiciatis molestias fugit nulla nihil!</li>
                </ul>
            </div>
            <div class="box">
                <h5>PTE Exam Rescheduling Fees</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet eum nesciunt! Eveniet
                    reprehenderit autem cum labore nostrum quod doloribus hic consequuntur. Est quam cum iusto provident
                    expedita unde voluptate!</p>
            </div>
            <div class="box">
                <h5>PTE Exam Rescheduling Fees</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet eum nesciunt! Eveniet
                    reprehenderit autem cum labore nostrum quod doloribus hic consequuntur. Est quam cum iusto provident
                    expedita unde voluptate!</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime commodi modi natus perspiciatis
                        ratione quas distinctio temporibus unde esse earum, amet iste nesciunt debitis porro et nostrum
                        cum consequatur quae.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, necessitatibus. Nostrum,
                        perspiciatis? Dignissimos, quod voluptatem corporis sequi, earum doloribus quidem eveniet eos
                        explicabo et nisi nemo aut distinctio ducimus consectetur?</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, mollitia modi! Necessitatibus
                        repudiandae harum dolorem ex maxime itaque commodi quis? Dolorem fuga aliquid totam magni
                        consectetur quas soluta amet odit.</li>
                </ol>
            </div>
        </div>
    </section>

    <!-- test preparation description ends  -->



    <!-- footer section starts  -->


    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="box">
                <div class="links">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Abroad Study</a></li>
                        <li><a href="">Tests</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="content">
                    <h5>©2022 Education Aus | Developed by Tilak Parajuli</h5>
                </div>
            </div>
            <b></b>
        </div>
    </section>

    <!-- footer section ends  -->


    <script src="assets/js/main.js"></script>
</body>

</html>